<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" [%#
    %]"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>[% template.title or "title" %]</title>
<link rel="stylesheet" href="[% c.uri_for('/workspace/catalystionictest/css/main.css') %]" />
</head>

<body>
<div id="outer">
    <div id="header">
        <h1>[% template.title or site.title %]</h1>
    </div>

    <div id="bodyblock">


        <div id="content">

            <div id="sidebar">
                [% INCLUDE "/workspace/catalystionictest/root/src/menu.tt2" %]
                [%# INCLUDE "/src/menu.tt2" %]
            </div>

            <span class="message">[% status_msg || c.flash.status_msg %]</span>
            <span class="error">[% error_msg %]</span>



            [% content %]

            <p>content !</p>

        </div><!-- end content -->

    </div><!-- end bodyblock -->

    <div id="footer">No Copyright (!c)</div>
</div><!-- end outer -->

</body>

</html>